pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--myfirstshmup (working title)
--by ryuuforce


--todo
--more enemy sprites
--win fanfare
--play sound after a wave
--increase wave counter when all enemies are dead
--intro with my logo
--gameintro where the ships starts into space
--powerups
--game win condition
--highscore list
--particles
 --shockwave
--more "layers" in the starfield
--actual levels
--enemy formations
--bosses


function _init()
 cls(0)
 
 gamemode = "start"
 
 txtblink = 0
 framecount = 0
 blinkframe = 0
 blinkspeed = 5
 wavetxttime = 0
 --index for the color sequence
 blink_y_i = 1
 blink_w_i = 1
 --blinkcolor of the text
 blink_y = 7
 blink_w = 7
 --y_seq = {9,10,7,10,9}
 --color sequence of the green blinking
 y_seq = {3,11,7,11}
 --color sequence of the white blinking
 w_seq = {7,6,13,6}
 
 wave = 1
 
 rndenmy = 1
end

function doblink()
 blinkframe += 1
 if blinkframe > blinkspeed then
  blinkframe = 0
  blink_y_i += 1
  blink_w_i += 1
  if blink_y_i > #y_seq then
   blink_y_i = 1
  end
  if blink_w_i > #w_seq then
   blink_w_i = 1
  end
  blink_y = y_seq[blink_y_i]
  blink_w = w_seq[blink_w_i]
 end
end

function startgame()
 gamemode = "game"

 score = 0
 wave = 0
 nextwave()
 -- x pos of the spaceship
 shipx = 64 
 -- y pos of the spaceship
 shipy = 100 
 
 --muzzle flash
 flashr = 0
 enflashr = 0
 --invincibilty blinking
 blinkt = 0
 
 
 iframes = 0
 health = 3
 
 -- spritenumber of the ship
 shipsprite = 55
 flamespr = 96
 


 
 bultimer = 0
 -- x pos of the enemy
 enmx = 0
 -- y pos of the enemy
 enmy = 20

 
 sinx = 0
 
 
 
 
 --create bullet list
 bullets = {}
 --create enemy bullet list
 entimer = 0
 enbullets = {}
 --create enemy list
 enemies = {}
 
 
 --create star object
 stars = {}
 --initialize stars
 for i=1,40 do
  add(stars,createstar())
  --stars[i] = createstar()
 end
 
 explosions = {}
 
 particles = {}
 
 music(0)
end

--constructor for a particle
function createparticle(partx,party)
 particle = {}
 particle.x = partx
 particle.y = party
 particle.age = rnd(2)
 particle.maxage = 14
 particle.size = flr(1+rnd()*2)
 particle.col = 9
 particle.sx = (rnd()-0.5)*8
 particle.sy = (rnd()-0.5)*8
 particle.type = 1

 add(particles,particle)
end

function spawnparticle(part)
 --for mypart in all(part) do
 --circfill(mypart.x,mypart.y,mypart.age,mypart.col)
 --end
 circfill(part.x,part.y,part.size,part.col)
end

function col(a,b)
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7

 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
 return true
end

function boxcol(x1,y1,w1,h1,x2,y2,w2,h2)
 if x1 < x2 + w2 and
    x1 + w1 > x2 and
    y1 < y2 + h2 and
    h1 + y1 > y2 then
  return true  
 else
  return false
 end
end


--constructor for an explosion
function createexplosion(expx,expy)
 local explo = {}
 explo.x = expx
 explo.y = expy
 explo.age = 1
 
 add(explosions,explo)
end

function nextwave()
 wave += 1
 gamemode = "wavewait"
 wavetxttime = 65
 --music(0)
 --sfx(18)
 if wave > 1 then
  gamemode = "gamewon"
 end
end 

--constructor for an enemy
function createenemy(entype,enx,eny,enwait)
 enemy = {}
 
 enemy.x=enx
 enemy.y=eny-66
 
 enemy.posx = enx
 enemy.posy = eny
 enemy.aniframe = 1
 enemy.hp = 3
 enemy.wait = enwait
 if entype == nil or entype == 1 then
  enemy.spr = 77
  enemy.ani = {77,78,79,78}
 elseif entype == 2 then
  enemy.spr = 40
  enemy.ani = {40}
 end
 add(enemies,enemy)
end

function createenbullet()
 if #enemies > 0 then
	 enbullet = {}
	 enbullet.x = enemies[rndenmy].x
	 enbullet.y = enemies[rndenmy].y
 end
 return enbullet
end 

--constructor for a bullet
function createbullet()
 bullet = {}
 bullet.x = shipx
 bullet.y = shipy - 5
 
 return bullet
end

--constructor for a star
function createstar()
 star = {}
 starcol = {7,9,10}
 local col = flr(rnd(3)+1)
 star.x = flr(rnd(128))
 star.y = flr(rnd(128))
 star.z = flr(rnd(2))
 star.c = starcol[col]
 return star
end

function spawnwave()
 sfx(12)
 
 --placeholder wave for testing
 --placens({
 --  {0,0,0,0,0,0,0,0,0,0},
 --  {0,0,0,0,0,0,0,0,0,0},
 --  {0,0,0,0,0,0,0,0,0,0},
 --  {0,1,0,0,0,0,0,0,0,0},,
 -- })
 --placens({
 --  {0,1,1,1,1,1,1,1,1,0},
 --  {0,1,1,1,1,1,1,1,1,0},
 --  {0,1,1,1,1,1,1,1,1,0},
 --  {0,1,1,1,1,1,1,1,1,0},
 -- })
 if wave == 1 then
  placens({
   {0,1,1,1,1,1,1,1,1,0},
   {0,1,1,1,1,1,1,1,1,0},
   {0,1,1,1,1,1,1,1,1,0},
   {0,1,1,1,1,1,1,1,1,0},
  })
 elseif wave == 2 then
  placens({
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,1,0,0,0,0,0,0,0,0},
  })
 elseif wave == 3 then
  placens({
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,1,0,0,0,0,0,0,0,0},
  })
 elseif wave == 4 then
  placens({
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,1,0,0,0,0,0,0,0,0},
  })
 elseif wave == 5 then
  placens({
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,0,0,0,0,0,0,0,0,0},
   {0,1,0,0,0,0,0,0,0,0},
  })
 end
end

function placens(lvl)
 for y=1,4 do
  for x=1,10 do
   if lvl[y][x] != 0 then
	   createenemy(lvl[y][x],x*12-6,y*12,x)
	  end
	 end
 end
end

-->8
--update functions
function _update()
 if gamemode == "start" then
  updatestart()
 elseif gamemode == "game" then
  updategame()
 elseif gamemode == "wavewait" then
  updatewavewait() 
 elseif gamemode == "gameover" then
  updategameover()
 elseif gamemode == "gamewon" then
  updategamewon()
 end
end

function updatestart()
 if btnp(4) then
  startgame()
 end
 
 doblink()

end

function updatewavewait()
 
 
 if wavetxttime <= 0 then
  gamemode = "game"
  spawnwave()
 else
  wavetxttime -= 1
  updategame()
 end
 
end

function updategame()
 
 shipsprite = 55
 --left btn pressed ⬅️
 if btn(0) and shipx > 0 then
  shipx -= 2
  shipsprite = 54
 end
 --right btn pressed ➡️
 if btn(1) and shipx < 128 - 8 then
  shipx += 2
  shipsprite = 56
 end
 --up btn pressed ⬆️
 if btn(2) and shipy > 0 then
  shipy -= 2
 end
 --down btn pressed ⬇️
 if btn(3) and shipy < 128 - 8 then
  shipy += 2
 end
 
 --🅾️ btn pressed
 if btn(4) then
  if bultimer <= 0 then
   local newbul={}
   newbul.x=shipx
   newbul.y=shipy-3
   newbul.spr=18
   sfx(0)
   add(bullets,newbul)
   flashr = 3
   bultimer=4
  end
 end
 bultimer-=1
 
 
 --enemy movement
 for myen in all(enemies) do
  doenemy(myen)
  --enemy animation
  updateenemy(myen)
 end
 
 
 
 --shoot enemy bullet
 if entimer == 45 and enemies != nil then
  rndenmy = flr(rnd(#enemies))+1
  add(enbullets,createenbullet())
  entimer = 0
  enflashr = 6
  sfx(1)
 end
 --enemy bullet movement
 updateenbullets()
 
 --bullet movement
 updatebullets()
 
 --star movement
 updatestars()
 
 --check health
 if health <= 0 then
  gamemode = "gameover"
 end
 
 --check collision between enemy and ship
 for i=1,#enemies do
	 if boxcol(shipx,shipy,8,8,enemies[i].x,enemies[i].y,8,8) and iframes <= 0 then
	  sfx(2)
	  iframes = 120
	  health -=1
	 end
 end
 
 --check collision between bullet and enemy
 for myen in all(enemies) do
  for mybul in all(bullets) do
		 if col(myen,mybul) then
		  sfx(10)
		  if myen.spr == 77 or myen.spr == 78 or myen.spr == 79 then
		   myen.spr = 93
		  elseif myen.spr == 40 then
		   myen.spr = 41
		  end
		  myen.hp -= 1
		  if myen.hp <= 0 then   
		   --createexplosion(myen.x,myen.y)
		   for i=1,30 do
		    createparticle(myen.x+4,myen.y+4)
		   end
		   score += 1		   
		   del(enemies,myen)
		   if #enemies == 0 then
		    sfx(18)
		    nextwave()
		   end
		  end
		  del(bullets,mybul)
		 end  
	 end
 end
 
 --check collision between enemy bullet and ship
 for enbul in all(enbullets) do
  if boxcol(shipx,shipy,8,8,enbul.x,enbul.y,8,8) and iframes <= 0 then
   sfx(2)
	  iframes = 120
	  health -=1
  end
 end
 --animate flame
 flamespr += 0.5
 if flamespr>100 then
  flamespr = 96
 end
 
 --reduce iframes if higher than 0
 if iframes > 0 then
  iframes -= 1
 end
 
 --muzzle flash
 if flashr >= 0 then
  flashr -= 1
 end
 if enflashr >= 0 then
  enflashr -= 1
 end
 
 updateparts(particles)
 if wavetxttime == 0 then
  entimer += 1
 end
end

function updateparts(part)

 for myp in all(part) do
  if myp.age > 3 then
   myp.col = 10
  end 
  if myp.age > 5 then
   myp.col = 9
  end
  if myp.age > 8 then
   myp.col = 8
  end  
  if myp.age > 10 then
   myp.col = 5
  end 
  if myp.age > 15 then
   myp.col = 1
  end
  if myp.age > myp.maxage then
   del(particles,myp)
  end
  myp.x += myp.sx
  myp.y += myp.sy
  myp.sx *=0.85
  myp.sy *=0.85
  myp.age += 1
 end
end

function updateenemy(myen)
  myen.aniframe += 0.2
  if flr(myen.aniframe) > #myen.ani then
   myen.aniframe = 1
  end
  myen.spr = myen.ani[flr(myen.aniframe)]
  //delete enemy if off screen
  if myen.y > 128 then
   del(enemies,myen)
  end 
end

function doenemy(myen)
 if myen.wait > 0 then
  myen.wait -= 1
  return
 end
 myen.x += (myen.posx-myen.x)/7
 myen.y += (myen.posy-myen.y)/7
end

function updateenbullets()
 --i need to do it in reverse order
 --or else the game will crash
 if #enbullets > 0 then
	 for i=#enbullets,1,-1 do
	  enbullets[i].y += 2
	  if enbullets[i].y < -8 then
	   del(enbullets,enbullets[i])
	  end
	 end
 end
end

function updatebullets()
 --i need to do it in reverse order
 --or else the game will crash
 for i=#bullets,1,-1 do

  bullets[i].y -= 3
  if bullets[i].y < -8 then
   del(bullets,bullets[i])
  end
 end
end

function updategameover()
 doblink()
 if btnp(4) then
  gamemode = "start"
  for myen in all(enemies) do
   del(enemies,myen)
  end
  for mybul in all(bullets) do
   del(enemies,mybul)
  end
 end
end

function updategamewon()
 doblink()
 if btnp(4) then
  gamemode = "start"
  for myen in all(enemies) do
   del(enemies,myen)
  end
  for mybul in all(bullets) do
   del(enemies,mybul)
  end
 end
end


function updatestars()
 for i = 1, #stars do
  stars[i].y += stars[i].z+1
  if stars[i].y > 128 then
   stars[i].y = rnd(2)
  end
 end
end
-->8
--draw functions

function _draw()
 if gamemode == "start" then
  drawstart()
 elseif gamemode == "game" then
  drawgame()
 elseif gamemode == "wavewait" then
  drawwavewait()
 elseif gamemode == "gameover" then
  drawgameover()
 elseif gamemode == "gamewon" then
  drawgamewon()
 end
end

function drawstart()
 cls(1)
 print("shmupo",52,30,7)
 print("by ryuuforce",41,40,7)
 print("press 🅾️ to start",33,80,blink_y)
end

function drawwavewait()
 drawgame()
 doblink()
 drawwave()
end
function drawgame()
 cls()
 
 --draws all the stars
 drawstars()

 --draw health ♥
 drawhealth()
 
 --draw score
 print("score: "..score,80,1, 7) 
 
 --draw enemies
 for myen in all(enemies) do 
   spr(myen.spr,myen.x,myen.y)
 end
 --draws the ship
 if iframes <= 0 then
  spr(shipsprite,shipx,shipy)
  spr(flamespr,shipx,shipy+9)
 else
  if blinkt >= 9 then
   blinkt -= 1
   spr(shipsprite,shipx,shipy)
   spr(flamespr,shipx,shipy+9)
  else
   blinkt = 10
  end
 end
 
 --muzzle flash
 if flashr > 0 then
  circfill(shipx+1,shipy,flashr)
  circfill(shipx+6,shipy,flashr)
 end
 
 --enemy muzzle flash
 if enflashr > 0 and enemies[rndenmy] != nil then
	 circfill(enemies[rndenmy].x+4,enemies[rndenmy].y+7,enflashr)
	end

 --draws the bullet
 drawbullets()
 
 --draws enemy bullets
 drawenbullets()
 --sspr(24,8,8,12,bulx,buly-4)
 
 --draws explosion
 local exframes = {64,64,66,66,68,68,70,72}
 
 for myex in all(explosions) do
	  spr(exframes[myex.age],myex.x-4,myex.y-4,2,2)	  
   myex.age+=1
   if myex.age > 8 then
    del(explosions,myex)
   end
 end
 
 --draws particles
 for mypart in all(particles) do
  spawnparticle(mypart)
 end
end


function drawenbullets()
 for i=1,#enbullets do
  spr(61,enbullets[i].x,enbullets[i].y+2)
 end
end

function drawbullets()
 for i=1,#bullets do
  spr(2,bullets[i].x,bullets[i].y+2)
 end
end

function drawwave()
 print ("wave " .. wave, 55,30,blink_w)
end

function drawhealth()
 if health == 3 then
  spr(28,1,1)
  spr(28,10,1)
  spr(28,19,1)
 elseif health == 2 then
  spr(28,1,1)
  spr(28,10,1)
  spr(27,19,1)
 elseif health == 1 then
  spr(28,1,1)
  spr(27,10,1)
  spr(27,19,1)
 else
  spr(27,1,1)
  spr(27,10,1)
  spr(27,19,1)
 end
end

function drawgameover()
 rectfill(0,50,128,80,12)
 print("gameover!",48,58,7)
 print("press 🅾️ to retry!",31,70,blink_y)
end

function drawgamewon()
 rectfill(0,48,128,80,12)
 print("congratulations!",35,50,7)
 print("you saved our planet!",25,62,7)
 print("press 🅾️ to retry!",31,74,blink_y)
end

function drawstars()
 for i = 1, #stars do
  circfill(stars[i].x,stars[i].y,stars[i].z,stars[i].c)  
 end
end
__gfx__
00000000000550000900009000777000000990000009900002055020020550200205502000055000000550000005500000055000000550000005500000000000
00000000205dd5029a9009a907ccc700009aa900009aa9000d5dd560065dd560065dd5d0005dd500005dd500005dd50000588500005885000058850000222200
00700700605665069a9009a907c7c700099aa99009a7aa900d56656006566560065665d0005665000056650000566500005885000058850000588500022ee220
0007700065d66d560900009007ccc70009aaaa9099aaaa9905566d5005d66d5005d6655000566d5005d66d5005d6650000588500005885000058850002e78e20
000770005d67c6d50000000007ccc70009aaaa9000099000057c66505d67c6d50566c750057c66505d67c6d50566c750057c885005e7ce5005887c5002e88e20
00700700566cc66500000000007c700009aaaa90009aa90005cc6650566cc6650566cc5005cc6650566cc6650566cc50057c88500587c85005887c50022ee220
000000005666666500000000007c700009aaaa9009aaaa9005cc6650566cc6650566cc5005cc6650566cc6650566cc5005cc88d0588cc8850d88cc5000222200
00000000099009900000000000070000099999900099990000900900099009900090090000900900099009900090090000099000000990000009900000000000
00000000000550000900009000777700000990000007700000033000000330000003300008800880088008800770077007700770077007700770077000000000
00000000205dd5029a9009a907cccc70009aa900007cc70000533500050330500053350088888888800880087007700778877887700770077667766700888800
00000000605665069a9009a907c7cc700097a90007c7cc70037c33303337c33303337c3088888888800000087000000778888887700000077666666708899880
0000000065d66d560900009007c7cc700097a90077cccc77037c33300337c33003337c30088888800800008070000007788888877000000776666667089aa980
000000005d67c6d50900009007cccc70009aa9000077770000cc3300003cc3000033cc00008888000080080007000070078888707000000776666667089aa980
00000000566cc6659a9009a9077cc770009aa90007cccc7000033000000330000003300000088000000880000070070000788700070000700766667008899880
00000000566666659a9009a9007cc700009aa90007cccc7000033000003333000003300000000000000000000007700000077000007007000076670000888800
000000000990099009000090007cc700009999000077770000099000000990000009900000000000000000000000000000000000000770000007700000000000
0000000000055000002000200077770000099000000990000bb00bb0bbb00bbb0330033007700770005555000055550000333300003333000000000550000000
00000000205dd5020200020000077000009aa900009889000bbbbbb0bbbbbbbb33b33b3377777777053333500533335003777730037777300000005665000000
0000000060566506002000200007700009a00a90098788900b8bb8b0bb8bb8bb3bbbbbb377777777537777355377773533700733337007330000005665000000
0000000065d66d5602000200000770000a0990a0998888990bbbbbb0bbbbbbbb3b7717b377777777537007355370073533777733337777330000055665500000
000000005d67c6d50020002000000000009aa9000009900000bbbb000bbbbbb00b7117b007777770053333500333333003333330033333300050556666550500
00000000566cc665020002000000000000a00a000098890000b00b0000b00b000037730000777700330000330300003033000033030000300060566cc6650600
0000000056666665002000200000000000099000098888900000000000000000030330300707707030000003030000303000000303000030006566cccc665600
00000000099009900200020000000000000aa00000999900000000000000000003000030070000703600006303600630330000330330033000566cc7ccc66500
000000000000000000033000002222000099990000333300000550000005500000055000000000000077770000777700000000000000000005666cc7ccc66650
0000000000000000003bb30002eeee2009aaaa90037777300053350000533500005335000000000007777770077777700000000000aaaa0005666cccccc66650
000000000000000003bbbb302eeffee29aa77aa933700733005335000053350000533500000000007777777777777777000000000aa99aa005666cccccc66650
00000000000000003bbbbbb32efaafe29a7777a933777733005335000053350000533500000000007777777777777777000000000a97c9a0005666cccc666500
000000000000000003bbbb302efaafe29a7777a903333330007c33000037c3000033c700000000000777777007777770000000000a9cc9a00005666cc6665000
0000000000000000003bb3002eeffee29aa77aa933000033057c33500537c3500533c750000000007700007707000070000000000aa99aa00000566666650000
00000000000000000003300002eeee2009aaaa903000000303cc3330533cc3350333cc300000000070000007070000700000000000aaaa000000055665500000
00000000000000000000000000222200009999003300003300099000000990000009900000000000770000770770077000000000000000000000000550000000
00000000000000000000000000000000000000500000000000000050000000000000005000000000000550000005500000055000300000033000000330000003
00000000000000000000008888000000000550555555000000055055555000000005005555500000005885000058850000588500033333300333333003333330
000000000000000000008899998888000552252222225000005225222552500000500500055000000058850000588500005885003b7717b33b7717b33b7717b3
0000008888000000000899aaaa9998000522888888822500002255888552250000005500055000000058850000588500005885003b7117b33b7117b33b7117b3
00008899988000000089aaaaaaaa9800002889999988255000555599555825000055550005500000007c88000087c8000088c7000bbbbbb00bbbbbb00bbbbbb0
000089aaa9800000089aaaa7aaaa9800052889aaa998225005555555555522500555055555550050057c88500587c8500588c750bb0000bb0b0000b00b0000b0
00089aa7aa800000089aaa7777aa9800052889a77a998250005555a555558250005505055555005008cc8880588cc8850888cc80b000000b0b0000b00b0000b0
00089aa77a800000009aaa7777aa98000028899a7a99820000555955555582000050005555500000000990000009900000099000b300003b0b3003b000b33b00
000889aaa98000000089aa777aaa9800052228899998225000002885595520000000000550502000000550000005500000055000700000077000000770000007
00008889988000000089aaaaaaaa9800005222888882255000002285588220000000000550000000005cc500005cc500005cc500077777700777777007777770
00000088880000000009aaaaaaa98800005555222222500000555502222250000055500000005000005cc500005cc500005cc500777777777777777777777777
00000000000000000008999999988000000055555550000000005000055000000000500005500000005cc500005cc500005cc500777777777777777777777777
000000000000000000008888888800000000000000000000000000000000000000000000000000000071cc0000c71c0000cc1700077777700777777007777770
000000000000000000000000000000000000000000000000000000000000000000000000000000000571cc5005c71c5005cc1750770000770700007007000070
000000000000000000000000000000000000000000000000000000000000000000000000000000000c11ccc05cc11cc50ccc11c0700000070700007007000070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000990000009900000099000770000770770077000777700
00c77c0000c77c0000c77c0000c77c0000c77c000000000000000000000000000000000000000000000550000005500000055000000000000000000000000000
00cccc0000c77c0000c77c0000c77c0000cccc0000000000055000aaaa0005500000000000000000005bb500005bb500005bb500000000000000000000000000
000cc00000cccc0000cccc0000cccc00000cc0000000000059955566665559950000000000000000005bb500005bb500005bb500000000000000000000000000
00000000000cc000000cc000000cc000000000000000000059999999999999950000000000000000005bb500005bb500005bb500000000000000000000000000
00000000000cc000000cc000000cc000000000000000000059999999999999950000000000000000007cbb0000b7cb0000bbc700000000000000000000000000
00000000000cc000000cc000000cc000000000000000000005999999999999500000000000000000057cbb5005b7cb5005bbc750000000000000000000000000
000000000000000000000000000000000000000000000000005999999999950000000000000000000bccbbb05bbccbb50bbbccb0000000000000000000000000
0000000000000000000cc00000000000000000000000000000059999999950000000000000000000000990000009900000099000000000000000000000000000
0001100000011000000110000000000000000000000000000000599cc99500000000000000000000000550000005500000055000000000000000000000000000
000330000003300000033000000000000000000000000000000059cccc9500000000000000000000005ee500005ee500005ee500000000000000000000000000
000330000003300000033000000000000000000000000000000059cccc9500000000000000000000005ee500005ee500005ee500000000000000000000000000
001331000013310000133100000000000000000000000000000059cccc9500000000000000000000005ee500005ee500005ee500000000000000000000000000
007c33000037c3000033c700000000000000000000000000000059c7cc9500000000000000000000007cee0000e7ce0000eec700000000000000000000000000
017c33100137c3100133c7100000000000000000000000000000599cc99500000000000000000000057cee5005e7ce5005eec750000000000000000000000000
03cc3330133cc3310333cc30000000000000000000000000000005999950000000000000000000000ecceee05eeccee50eeecce0000000000000000000000000
00099000000990000009900000000000000000000000000000000055550000000000000000000000000990000009900000099000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166616661661166616661616117111711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161116111616161116661616171111171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166116611616166116161666171111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161116111616161116161116171111171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661616166616161666117111711111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111
1aaaaeeeaaeeaeeeaaaaa666a6a6a666a66aaaaaaeeeaeeaaaaaabbbabaaabaaaa7aa666a66aa666a666a666a666aa66aa7aaaaaaeeaaaeeaaaaa11111111111
71aaaeaaaeaeaeaeaaaaa666a6a6a6aaa6a6aaaaaaeaaeaeaaaaabababaaabaaa7aaa6aaa6a6a6aaa666aa6aa6aaa6aaaaa7aaaaaeaeaeaeaaaaa11111111111
771aaeeaaeaeaeeaaaaaa6a6a666a66aa6a6aaaaaaeaaeaeaaaaabbbabaaabaaa7aaa66aa6a6a66aa6a6aa6aa66aa666aaa7aaaaaeaeaeaeaaaaa11111111111
7771aeaaaeaeaeaeaaaaa6a6aaa6a6aaa6a6aaaaaaeaaeaeaaaaabababaaabaaa7aaa6aaa6a6a6aaa6a6aa6aa6aaaaa6aaa7aaaaaeaeaeaeaaaaa11111111111
77771eaaaeeaaeaeaaaaa6a6a666a666a6a6aaaaaeeeaeaeaaaaabababbbabbbaa7aa666a6a6a666a6a6a666a666a66aaa7aaaaaaeeeaeeaaaaaa11111111111
7711aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111
1171aaaaaeeeaeeeaaaaa666a6a6a666a66aaaaaa6a6a666a666a666aaaaa7aaaaaaacccaaaaaeeeaeaeaeeeaeeaaaaaa1111111111111111111111111111111
aaaaaaaaaaeaaeaaaaaaa666a6a6a6aaa6a6aaaaa6a6a6a6aa6aaa6aaaaaaa7aaaaaacacaaaaaaeaaeaeaeaaaeaeaaaaa1111111111111111111111111111111
aaaaaaaaaaeaaeeaaaaaa6a6a666a66aa6a6aaaaa6a6a666aa6aaa6aaaaaaaa7aaaaacacaaaaaaeaaeeeaeeaaeaeaaaaa1111111111111111111111111111111
aaaaaaaaaaeaaeaaaaaaa6a6aaa6a6aaa6a6aaaaa666a6a6aa6aaa6aaaaaaa7aaaaaacacaaaaaaeaaeaeaeaaaeaeaaaaa1111111111111111111111111111111
aaaaaaaaaeeeaeaaaaaaa6a6a666a666a6a6aa7aa666a6a6a666aa6aaaaaa7aaaaaaacccaaaaaaeaaeaeaeeeaeaeaaaaa1111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaa666a6a6a666a66aaaaaa6a6a666a666a666aaaaaaaaaaaaaaaaaccaaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaa666a6a6a6aaa6a6aaaaa6a6a6a6aa6aaa6aaaaaaaaaa777aaaaaacaaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaa6a6a666a66aa6a6aaaaa6a6a666aa6aaa6aaaaaa777aaaaaaaaaacaaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaa6a6aaa6a6aaa6a6aaaaa666a6a6aa6aaa6aaaaaaaaaa777aaaaaacaaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaa6a6a666a666a6a6aa7aa666a6a6a666aa6aaaaaaaaaaaaaaaaaacccaaaaa1111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaeeeaeeeaeeeaeaeaeeeaeeaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaeeaaeeaaaeaaeaeaeeaaeaeaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaeaeaeaaaaeaaeaeaeaeaeaeaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaeaeaeeeaaeaaaeeaeaeaeaeaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeeaaeeaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaaaeaeaeaeaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeaaeaeaeaeaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeaaaeaeaeaeaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaeeeaeaeaeeeaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaaaaaaaaaaaaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeeaaeeaa111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaeaeaea111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeaaeaeaeaea111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeaaaeaeaeaea111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
aaaaaeeeaeaeaeeea111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166616161666166111111eee1ee111111bbb1b111b1111711666166116661666166616661166117111111ee111ee1111111111111111
11111e111e1e1e1e11111666161616111616111111e11e1e11111b1b1b111b1117111611161616111666116116111611111711111e1e1e1e1111111111111111
11111ee11e1e1ee111111616166616611616111111e11e1e11111bbb1b111b1117111661161616611616116116611666111711111e1e1e1e1111111111111111
11111e111e1e1e1e11111616111616111616111111e11e1e11111b1b1b111b1117111611161616111616116116111116111711111e1e1e1e1111111111111111
11111e111ee11e1e1111161616661666161611111eee1e1e11111b1b1bbb1bbb11711666161616661616166616661661117111111eee1ee11111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666166111111666166116661666166616661666166611111111111111111ccc11111ccc1111111111111111111111111111111111111111
11111111166616161611161611111616161611611611161616161666161111111171177711111c1c1111111c1111111111111111111111111111111111111111
11111111161616661661161611111666161611611661166116661616166111111777111111111c1c11111ccc1111111111111111111111111111111111111111
11111111161611161611161611111616161611611611161616161616161111111171177711111c1c11111c111111111111111111111111111111111111111111
11111111161616661666161611711616161616661611161616161616166611111111111111111ccc11c11ccc1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666166111111616111111111111111111711666161616661661111116661166116616161111166616161666166111111616117111171ccc
1111111116661616161116161111161611111171177711111711166616161611161611111616161616111616111116661616161116161111161611171171111c
1111111116161666166116161111116111111777111111111711161616661661161611111666161616661161177716161666166116161111116111171171111c
1111111116161116161116161111161611111171177711111711161611161611161611111611161611161616111116161116161116161111161611171171111c
1111111116161666166616161171161611111111111111111171161616661666161611711611166116611616111116161666166616161171161611711711111c
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666166111111616111111111111111111711666161616661661111116661166116616161111166616161666166111111616117111171ccc
1111111116661616161116161111161611111171177711111711166616161611161611111616161616111616111116661616161116161111161611171171111c
1111111116161666166116161111166611111777111111111711161616661661161611111666161616661666177716161666166116161111166611171171111c
1111111116161116161116161111111611111171177711111711161611161611161611111611161611161116111116161116161116161111111611171171111c
1111111116161666166616161171166611111111111111111171161616661666161611711611166116611666111116161666166616161171166611711711111c
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11111bbb1b111bbb117116661616166616611111166616611666166616661666166616661171111117111111171716661616166616611111
1111111111e11e1111111b111b111b1b171116661616161116161111161616161161161116161616166616111117111111711111177716661616161116161111
1111111111e11ee111111bb11b111bb1171116161666166116161111166616161161166116611666161616611117111111171111171716161666166116161111
1111111111e11e1111111b111b111b1b171116161116161116161111161616161161161116161616161616111117111111711111177716161116161116161111
111111111eee1e1111111b111bbb1b1b117116161666166616161171161616161666161116161616161616661171111117111111171716161666166616161171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661616166616611111166616611666166616661666166616661111111111111cc1111111111111111111111111111111111111111111111111
111111111111166616161611161611111616161611611611161616161666161111111777111111c1111111111111111111111111111111111111111111111111
111111111111161616661661161611111666161611611661166116661616166111111111111111c1111111111111111111111111111111111111111111111111
111111111111161611161611161611111616161611611611161616161616161111111777111111c1111111111111111111111111111111111111111111111111
11111111111116161666166616161171161616161666161116161616161616661111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666166111111166166616661111111111111666161616661661111116661661166617711bbb1b111bbb1171166616161666166111111666
11111111166616161611161611111611161616161111177711111666161616111616111116161616116117111b111b111b1b1711166616161611161611111616
11111111161616661661161611111666166616611111111111111616166616611616111116661616116117111bb11b111bb11711161616661661161611111666
11111111161611161611161611111116161116161111177711111616111616111616111116161616116117111b111b111b1b1711161611161611161611111616
11111111161616661666161611711661161116161111111111111616166616661616117116161616166617711b111bbb1b1b1171161616661666161611711616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882228222888282228222822888888888888888888888888888888888888882288222888882228822828282228228882288866688
82888828828282888888882882828882882888828288882888888888888888888888888888888888888888288282888888288282828282888282828888888888
82888828828282288888882882228222882882228222882888888888888888888888888888888888888888288222888888288282822882288282822288822288
82888828828282888888882882828288882882888882882888888888888888888888888888888888888888288282888888288282828282888282888288888888
82228222828282228888822282228222828882228222822288888888888888888888888888888888888882228222888888288228828282228282822888822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
000100003634033340313402f3402d3402b3302a3302933026320253202332022320213101e3102730027300293002b3002e3002e30030300333003330033300303002b300293000030000300003000030000300
0001000033550305502e5502b550285502655023550225501e5501c550195501754014540125400f5300c53009520065200551000500005000050000500005000050000500005000050000500005000050000500
000100002c4502845025450224501f4501d4501a4501745015450124500f4500d4500b45009450074500545004450044500144001440004400043000420004200042000410004100040000400004000040000400
0810002024055270002700024050240502205122050220402204022042220322203224051270502705027052290502b0502e0502e0503005033052330523505035055330512b0552705022052220521f0501b051
01100020240552405524055240552405224042240321d0511d0551d0551d0551d0521d0421d03224051290552905529055290552904229032290321f0551f0551f0521f052220552205522055220522204222032
010c002024741247402470024740297402974029732297222e7002e7402e7402e7403374033740337453374524740247422474229700297452974529745297452e7452e7452e7452e74527744277402774227742
010c001024050240502405024000290502905029000290502e0512e0002e0502e05033052330523300033052110000f0000f00000000000000000000000000000000000000000000000000000000000000000000
01100020167501670016750167521675216755167551675016750167001675516755167501675016752167521b7511b7501b7551b7551b7001b7501b7501b7501b7001b7501b7501b7551b7551b7001b7501b755
0c1000201d0501d7001d7001d0501d0501b0511b0501b0501b0501b0501b0521b0421b0321d0501f050220502205024050270502700029050290502b0002b0502b0522b0522700024050220501d0501b00018050
011000000c0530b6000c0530d6032065300000000000c0530000000000000000c053206530000000000000000c053000000000000000206530000000000000000c000000000c0530000020653000000000000000
000200002c65026650226501e6501b650196501565012650106500e6500c6500a6500765006650036400264001630026300262001620016100161000600006000060000600006000060000600006000060000600
01100000245502455029550295502b5502b5502e5502e550295002b5002b5002e5002e5002f500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000400003655033550315502f5502e5402d5402c5402b5302a5302953029530295202852028520285202851028510285102850028500285000050000500005000050000500005000050000500005000050000500
0110000024550000002755029550000002b550000002e5502e5502e5502e550000000000000000005003b50024500000002750029500000002b500000002e5001675016700167501675216752167551675516750
0110002016750167001675516755167501675016752167521b7511b7501b7551b7551b7001b7501b7501b7501b7001b7501b7501b7551b7551b7001b7501b7551675016700167501675216752167551675516750
011000000000000000000000c053206530000000000000000c053000000000000000206530000000000000000c000000000c05300000206530000000000000000c0530b6000c0530d6032065300000000000c053
011000000c000000000c0530000020653000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0530b6000c0530d6032065300000000000c053
0010000024550000002755029550000002b550000002e5502e5502e5502e550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0d424344
00 0e424344
00 0e114344
01 0e0f4344
02 0e0f4344

