pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--myfirstshmup (working title)
--by ryuuforce

--todo
--intro with my logo
--gameintro where the ships starts into space
--powerups
--game win condition
--highscore list
--particles
 --shockwave
--more "layers" in the starfield
--actual levels
--enemy formations
--enemies that shoot bullets
--bosses


function _init()
 cls(0)
 
 gamemode = "start"
 
 txtblink = 0
 framecount = 0
 blinkframe = 0
 blinkspeed = 5
 wavenum = 1
 wavetxttime = 0
 --index for the color sequence
 blink_y_i = 1
 blink_w_i = 1
 --blinkcolor of the text
 blink_y = 7
 blink_w = 7
 --y_seq = {9,10,7,10,9}
 --color sequence of the green blinking
 y_seq = {3,11,7,11}
 --color sequence of the white blinking
 w_seq = {7,6,13,6}
end

function doblink()
 blinkframe += 1
 if blinkframe > blinkspeed then
  blinkframe = 0
  blink_y_i += 1
  blink_w_i += 1
  if blink_y_i > #y_seq then
   blink_y_i = 1
  end
  if blink_w_i > #w_seq then
   blink_w_i = 1
  end
  blink_y = y_seq[blink_y_i]
  blink_w = w_seq[blink_w_i]
 end
end

function startgame()
 gamemode = "game"

 score = 0
 
 -- x pos of the spaceship
 shipx = 64 
 -- y pos of the spaceship
 shipy = 64 
 
 --muzzle flash
 flashr = 0
 enflashr = 0
 --invincibilty blinking
 blinkt = 0
 
 
 iframes = 0
 health = 3
 
 -- spritenumber of the ship
 shipsprite = 23
 flamespr = 96
 


 
 bultimer = 0
 -- x pos of the enemy
 enmx = 0
 -- y pos of the enemy
 enmy = 20

 
 sinx = 0
 
 
 
 
 --create bullet list
 bullets = {}
 --create enemy bullet list
 entimer = 0
 enbullets = {}
 --create enemy list
 enemies = {}
 createenemy()
 --create star object
 stars = {}
 --initialize stars
 for i=1,40 do
  add(stars,createstar())
  --stars[i] = createstar()
 end
 
 explosions = {}
 
 particles = {}
 
 music(0)
end

--constructor for a particle
function createparticle(partx,party)
 particle = {}
 particle.x = partx
 particle.y = party
 particle.age = rnd(2)
 particle.maxage = 14
 particle.size = flr(1+rnd()*2)
 particle.col = 9
 particle.sx = (rnd()-0.5)*8
 particle.sy = (rnd()-0.5)*8
 particle.type = 1

 add(particles,particle)
end

function spawnparticle(part)
 --for mypart in all(part) do
 --circfill(mypart.x,mypart.y,mypart.age,mypart.col)
 --end
 circfill(part.x,part.y,part.size,part.col)
end

function col(a,b)
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7

 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
 return true
end

function boxcol(x1,y1,w1,h1,x2,y2,w2,h2)
 if x1 < x2 + w2 and
    x1 + w1 > x2 and
    y1 < y2 + h2 and
    h1 + y1 > y2 then
  return true  
 else
  return false
 end
end


--constructor for an explosion
function createexplosion(expx,expy)
 local explo = {}
 explo.x = expx
 explo.y = expy
 explo.age = 1
 
 add(explosions,explo)
end


--constructor for an enemy
function createenemy()
 enemy = {}
 --enemy.x = 64 --test values
 --enemy.y = 20
 enemy.x = rnd(120)
 enemy.y = -20
 enemy.hp = 3
 enemy.spr = 43
 add(enemies,enemy)
end

function createenbullet()
 enbullet = {}
 enbullet.x = enemy.x
 enbullet.y = enemy.y
 
 return enbullet
end 

--constructor for a bullet
function createbullet()
 bullet = {}
 bullet.x = shipx
 bullet.y = shipy - 5
 
 return bullet
end

--constructor for a star
function createstar()
 star = {}
 starcol = {7,9,10}
 local col = flr(rnd(3)+1)
 star.x = flr(rnd(128))
 star.y = flr(rnd(128))
 star.z = flr(rnd(2))
 star.c = starcol[col]
 return star
end
-->8
--update functions
function _update()
 if gamemode == "start" then
  updatestart()
 elseif gamemode == "game" then
  updategame()
 elseif gamemode == "gameover" then
  updategameover()
 end
end

function updatestart()
 if btnp(4) then
  startgame()
 end
 
 doblink()

end

function updategame()
 doblink()
 shipsprite = 55
 --left btn pressed ⬅️
 if btn(0) and shipx > 0 then
  shipx -= 2
  shipsprite = 54
 end
 --right btn pressed ➡️
 if btn(1) and shipx < 128 - 8 then
  shipx += 2
  shipsprite = 56
 end
 --up btn pressed ⬆️
 if btn(2) and shipy > 0 then
  shipy -= 2
 end
 --down btn pressed ⬇️
 if btn(3) and shipy < 128 - 8 then
  shipy += 2
 end
 
 --🅾️ btn pressed
 if btn(4) then
  if bultimer <= 0 then
   local newbul={}
   newbul.x=shipx
   newbul.y=shipy-3
   newbul.spr=18
   sfx(0)
   add(bullets,newbul)
   flashr = 3
   bultimer=4
  end
 end
 bultimer-=1

 
 --enemy movement
 updateenemy()
 
 --shoot enemy bullet
 if entimer == 45 then
  add(enbullets,createenbullet())
  entimer = 0
  enflashr = 6
  sfx(1)
 end
 --enemy bullet movement
 updateenbullets()
 
 --bullet movement
 updatebullets()
 
 --star movement
 updatestars()
 
 --check health
 if health <= 0 then
  gamemode = "gameover"
 end
 
 --check collision between enemy and ship
 for i=1,#enemies do
	 if boxcol(shipx,shipy,8,8,enemies[i].x,enemies[i].y,8,8) and iframes <= 0 then
	  sfx(2)
	  iframes = 120
	  health -=1
	 end
 end
 
 --check collision between bullet and enemy
 for myen in all(enemies) do
  for mybul in all(bullets) do
		 if col(myen,mybul) then
		  sfx(10)
		  if flr(myen.spr) >= 42 and flr(myen.spr) < 43 then
		   myen.spr = 58
		  elseif flr(myen.spr) >= 43 then
		   myen.spr = 59
		  end
		  myen.hp -= 1
		  if myen.hp <= 0 then   
		   --createexplosion(myen.x,myen.y)
		   for i=1,30 do
		    createparticle(myen.x+4,myen.y+4)
		   end
		   score += 1		   
		   del(enemies,myen)
		   createenemy()
		  end
		  del(bullets,mybul)
		 end  
	 end
 end
 
 --check collision between enemy bullet and ship
 for enbul in all(enbullets) do
  if boxcol(shipx,shipy,8,8,enbul.x,enbul.y,8,8) and iframes <= 0 then
   sfx(2)
	  iframes = 120
	  health -=1
  end
 end
 --animate flame
 flamespr += 0.5
 if flamespr>100 then
  flamespr = 96
 end
 
 --reduce iframes if higher than 0
 if iframes > 0 then
  iframes -= 1
 end
 
 --muzzle flash
 if flashr >= 0 then
  flashr -= 1
 end
 if enflashr >= 0 then
  enflashr -= 1
 end
 
 updateparts(particles)
 entimer += 1
end

function updateparts(part)

 for myp in all(part) do
  if myp.age > 3 then
   myp.col = 10
  end 
  if myp.age > 5 then
   myp.col = 9
  end
  if myp.age > 8 then
   myp.col = 8
  end  
  if myp.age > 10 then
   myp.col = 5
  end 
  if myp.age > 15 then
   myp.col = 1
  end
  if myp.age > myp.maxage then
   del(particles,myp)
  end
  myp.x += myp.sx
  myp.y += myp.sy
  myp.sx *=0.85
  myp.sy *=0.85
  myp.age += 1
 end
end

function updateenemy()
 for i=1,#enemies do
  enemies[i].y += 1
  enemies[i].spr += 0.2
  if enemies[i].spr > 44 then
   enemies[i].spr = 42
  end
  
  if enemies[i].y > 128 then
   del(enemies,enemies[i])
   createenemy()
  end 
 end
 
end

function updateenbullets()
 --i need to do it in reverse order
 --or else the game will crash
 if #enbullets > 0 then
	 for i=#enbullets,1,-1 do
	  enbullets[i].y += 2
	  if enbullets[i].y < -8 then
	   del(enbullets,enbullets[i])
	  end
	 end
 end
end

function updatebullets()
 --i need to do it in reverse order
 --or else the game will crash
 for i=#bullets,1,-1 do

  bullets[i].y -= 3
  if bullets[i].y < -8 then
   del(bullets,bullets[i])
  end
 end
end

function updategameover()
 doblink()
 if btnp(4) then
  gamemode = "start"
  for myen in all(enemies) do
   del(enemies,myen)
  end
  for mybul in all(bullets) do
   del(enemies,mybul)
  end
 end
end


function updatestars()
 for i = 1, #stars do
  stars[i].y += stars[i].z+1
  if stars[i].y > 128 then
   stars[i].y = rnd(2)
  end
 end
end
-->8
--draw functions

function _draw()
 if gamemode == "start" then
  drawstart()
 elseif gamemode == "game" then
  drawgame()
 elseif gamemode == "gameover" then
  drawgameover()
 end 
end

function drawstart()
 cls(1)
 print("shmupo",52,30,7)
 print("by ryuuforce",41,40,7)
 print("press 🅾️ to start",33,80,blink_y)
end

function drawgame()
 cls()
 
 --draws all the stars
 drawstars()
 --draws the wave number
 if wavetxttime < 60 then
  drawwave()
  wavetxttime += 1
 end
 --draw health ♥
 drawhealth()
 
 --draw score
 print("score: "..score,80,1, 7) 
 
 --draw enemies
 for i=1,#enemies do 
   spr(enemies[i].spr,enemies[i].x,enemies[i].y)
 end
 --draws the ship
 if iframes <= 0 then
  spr(shipsprite,shipx,shipy)
  spr(flamespr,shipx,shipy+9)
 else
  if blinkt >= 9 then
   blinkt -= 1
   spr(shipsprite,shipx,shipy)
   spr(flamespr,shipx,shipy+9)
  else
   blinkt = 10
  end
 end
 
 --muzzle flash
 if flashr > 0 then
  circfill(shipx+1,shipy,flashr)
  circfill(shipx+6,shipy,flashr)
 end
 
 --enemy muzzle flash
 for myen in all(enemies) do
	 if enflashr > 0 then
	  circfill(myen.x+4,myen.y+7,enflashr)
	 end
 end
 --draws the bullet
 drawbullets()
 
 --draws enemy bullets
 drawenbullets()
 --sspr(24,8,8,12,bulx,buly-4)
 
 --draws explosion
 local exframes = {64,64,66,66,68,68,70,72}
 
 for myex in all(explosions) do
	  spr(exframes[myex.age],myex.x-4,myex.y-4,2,2)	  
   myex.age+=1
   if myex.age > 8 then
    del(explosions,myex)
   end
 end
 
 --draws particles
 for mypart in all(particles) do
  spawnparticle(mypart)
 end
end


function drawenbullets()
 for i=1,#enbullets do
  spr(61,enbullets[i].x,enbullets[i].y+2)
 end
end

function drawbullets()
 for i=1,#bullets do
  spr(2,bullets[i].x,bullets[i].y+2)
 end
end

function drawwave()
 print ("wave " .. wavenum, 55,30,blink_w)
end

function drawhealth()
 if health == 3 then
  spr(28,1,1)
  spr(28,10,1)
  spr(28,19,1)
 elseif health == 2 then
  spr(28,1,1)
  spr(28,10,1)
  spr(27,19,1)
 elseif health == 1 then
  spr(28,1,1)
  spr(27,10,1)
  spr(27,19,1)
 else
  spr(27,1,1)
  spr(27,10,1)
  spr(27,19,1)
 end
end

function drawgameover()
 rectfill(0,50,128,80,12)
 print("gameover!",48,58,7)
 print("press 🅾️ to retry!",31,70,blink_y)
end

function drawstars()
 for i = 1, #stars do
  circfill(stars[i].x,stars[i].y,stars[i].z,stars[i].c)  
 end
end
__gfx__
00000000000550000900009000777000000990000009900002055020020550200205502000055000000550000005500000055000000550000005500000000000
00000000205dd5029a9009a907ccc700009aa900009aa9000d5dd560065dd560065dd5d0005dd500005dd500005dd50000588500005885000058850000222200
00700700605665069a9009a907c7c700099aa99009a7aa900d56656006566560065665d0005665000056650000566500005885000058850000588500022ee220
0007700065d66d560900009007ccc70009aaaa9099aaaa9905566d5005d66d5005d6655000566d5005d66d5005d6650000588500005885000058850002e78e20
000770005d67c6d50000000007ccc70009aaaa9000099000057c66505d67c6d50566c750057c66505d67c6d50566c750057c885005e7ce5005887c5002e88e20
00700700566cc66500000000007c700009aaaa90009aa90005cc6650566cc6650566cc5005cc6650566cc6650566cc50057c88500587c85005887c50022ee220
000000005666666500000000007c700009aaaa9009aaaa9005cc6650566cc6650566cc5005cc6650566cc6650566cc5005cc88d0588cc8850d88cc5000222200
00000000099009900000000000070000099999900099990000900900099009900090090000900900099009900090090000099000000990000009900000000000
00000000000550000900009000777700000990000007700000033000000330000003300008800880088008800770077007700770077007700770077000000000
00000000205dd5029a9009a907cccc70009aa900007cc70000533500050330500053350088888888800880087007700778877887700770077667766700888800
00000000605665069a9009a907c7cc700097a90007c7cc70037c33303337c33303337c3088888888800000087000000778888887700000077666666708899880
0000000065d66d560900009007c7cc700097a90077cccc77037c33300337c33003337c30088888800800008070000007788888877000000776666667089aa980
000000005d67c6d50900009007cccc70009aa9000077770000cc3300003cc3000033cc00008888000080080007000070078888707000000776666667089aa980
00000000566cc6659a9009a9077cc770009aa90007cccc7000033000000330000003300000088000000880000070070000788700070000700766667008899880
00000000566666659a9009a9007cc700009aa90007cccc7000033000003333000003300000000000000000000007700000077000007007000076670000888800
000000000990099009000090007cc700009999000077770000099000000990000009900000000000000000000000000000000000000770000007700000000000
0000000000055000002000200077770000099000000990000bb00bb0bbb00bbb0330033000333300005555000055550000333300003333000000000550000000
00000000205dd5020200020000077000009aa900009889000bbbbbb0bbbbbbbb33b33b3303333330053333500533335003777730037777300000005665000000
0000000060566506002000200007700009a00a90098788900b8bb8b0bb8bb8bb3bbbbbb337833783537777355377773533700733337007330000005665000000
0000000065d66d5602000200000770000a0990a0998888990bbbbbb0bbbbbbbb3b7717b337733773537007355370073533777733337777330000055665500000
000000005d67c6d50020002000000000009aa9000009900000bbbb000bbbbbb00b7117b033333333053333500333333003333330033333300050556666550500
00000000566cc665020002000000000000a00a000098890000b00b0000b00b000037730003300330330000330300003033000033030000300060566cc6650600
0000000056666665002000200000000000099000098888900000000000000000030330300300003030000003030000303000000303000030006566cccc665600
00000000099009900200020000000000000aa00000999900000000000000000003000030000000003600006303600630330000330330033000566cc7ccc66500
000000000000000000033000002222000099990000333300000550000005500000055000000000000077770000777700000000000000000005666cc7ccc66650
0000000000000000003bb30002eeee2009aaaa90037777300053350000533500005335000000000007777770077777700000000000aaaa0005666cccccc66650
000000000000000003bbbb302eeffee29aa77aa933700733005335000053350000533500000000007777777777777777000000000aa99aa005666cccccc66650
00000000000000003bbbbbb32efaafe29a7777a933777733005335000053350000533500000000007777777777777777000000000a97c9a0005666cccc666500
000000000000000003bbbb302efaafe29a7777a903333330007c33000037c3000033c700000000000777777007777770000000000a9cc9a00005666cc6665000
0000000000000000003bb3002eeffee29aa77aa933000033057c33500537c3500533c750000000007700007707000070000000000aa99aa00000566666650000
00000000000000000003300002eeee2009aaaa903000000303cc3330533cc3350333cc300000000070000007070000700000000000aaaa000000055665500000
00000000000000000000000000222200009999003300003300099000000990000009900000000000770000770770077000000000000000000000000550000000
00000000000000000000000000000000000000500000000000000050000000000000005000000000000550000005500000055000000000000000000000000000
00000000000000000000008888000000000550555555000000055055555000000005005555500000005885000058850000588500000000000000000000000000
00000000000000000000889999888800055225222222500000522522255250000050050005500000005885000058850000588500000000000000000000000000
0000008888000000000899aaaa999800052288888882250000225588855225000000550005500000005885000058850000588500000000000000000000000000
00008899988000000089aaaaaaaa9800002889999988255000555599555825000055550005500000007c88000087c8000088c700000000000000000000000000
000089aaa9800000089aaaa7aaaa9800052889aaa998225005555555555522500555055555550050057c88500587c8500588c750000000000000000000000000
00089aa7aa800000089aaa7777aa9800052889a77a998250005555a555558250005505055555005008cc8880588cc8850888cc80000000000000000000000000
00089aa77a800000009aaa7777aa98000028899a7a99820000555955555582000050005555500000000990000009900000099000000000000000000000000000
000889aaa98000000089aa777aaa9800052228899998225000002885595520000000000550502000000550000005500000055000000000000000000000000000
00008889988000000089aaaaaaaa9800005222888882255000002285588220000000000550000000005cc500005cc500005cc500000000000000000000000000
00000088880000000009aaaaaaa98800005555222222500000555502222250000055500000005000005cc500005cc500005cc500000000000000000000000000
00000000000000000008999999988000000055555550000000005000055000000000500005500000005cc500005cc500005cc500000000000000000000000000
000000000000000000008888888800000000000000000000000000000000000000000000000000000071cc0000c71c0000cc1700000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000571cc5005c71c5005cc1750000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000c11ccc05cc11cc50ccc11c0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000990000009900000099000000000000000000000000000
00c77c0000c77c0000c77c0000c77c0000c77c000000000000000000000000000000000000000000000550000005500000055000000000000000000000000000
00cccc0000c77c0000c77c0000c77c0000cccc0000000000099000aaaa0009900000000000000000005bb500005bb500005bb500000000000000000000000000
000cc00000cccc0000cccc0000cccc00000cc0000000000099990066660099990000000000000000005bb500005bb500005bb500000000000000000000000000
00000000000cc000000cc000000cc000000000000000000099999999999999990000000000000000005bb500005bb500005bb500000000000000000000000000
00000000000cc000000cc000000cc000000000000000000099999999999999990000000000000000007cbb0000b7cb0000bbc700000000000000000000000000
00000000000cc000000cc000000cc000000000000000000009999999999999900000000000000000057cbb5005b7cb5005bbc750000000000000000000000000
000000000000000000000000000000000000000000000000009999999999990000000000000000000bccbbb05bbccbb50bbbccb0000000000000000000000000
0000000000000000000cc00000000000000000000000000000099999999990000000000000000000000990000009900000099000000000000000000000000000
0001100000011000000110000000000000000000000000000000999cc99900000000000000000000000550000005500000055000000000000000000000000000
000330000003300000033000000000000000000000000000000099cccc9900000000000000000000005ee500005ee500005ee500000000000000000000000000
000330000003300000033000000000000000000000000000000099cccc9900000000000000000000005ee500005ee500005ee500000000000000000000000000
001331000013310000133100000000000000000000000000000099cccc9900000000000000000000005ee500005ee500005ee500000000000000000000000000
007c33000037c3000033c700000000000000000000000000000099c7cc9900000000000000000000007cee0000e7ce0000eec700000000000000000000000000
017c33100137c3100133c7100000000000000000000000000000999cc99900000000000000000000057cee5005e7ce5005eec750000000000000000000000000
03cc3330133cc3310333cc30000000000000000000000000000009999990000000000000000000000ecceee05eeccee50eeecce0000000000000000000000000
00099000000990000009900000000000000000000000000000000099990000000000000000000000000990000009900000099000000000000000000000000000
__sfx__
000100003634033340313402f3402d3402b3302a3302933026320253202332022320213101e3102730027300293002b3002e3002e30030300333003330033300303002b300293000030000300003000030000300
0001000033550305502e5502b550285502655023550225501e5501c550195501754014540125400f5300c53009520065200551000500005000050000500005000050000500005000050000500005000050000500
000100002c4502845025450224501f4501d4501a4501745015450124500f4500d4500b45009450074500545004450044500144001440004400043000420004200042000410004100040000400004000040000400
0810002024055270002700024050240502205122050220402204022042220322203224051270502705027052290502b0502e0502e0503005033052330523505035055330512b0552705022052220521f0501b051
01100020240552405524055240552405224042240321d0511d0551d0551d0551d0521d0421d03224051290552905529055290552904229032290321f0551f0551f0521f052220552205522055220522204222032
010c002024741247402470024740297402974029732297222e7002e7402e7402e7403374033740337453374524740247422474229700297452974529745297452e7452e7452e7452e74527744277402774227742
010c001024050240502405024000290502905029000290502e0512e0002e0502e05033052330523300033052110000f0000f00000000000000000000000000000000000000000000000000000000000000000000
00100020167501670016750167521675216755167551675016750167001675516755167501675016752167521b7511b7501b7551b7551b7001b7501b7501b7501b7001b7501b7501b7551b7551b7001b7501b755
0c1000201d0501d7001d7001d0501d0501b0511b0501b0501b0501b0501b0521b0421b0321d0501f050220502205024050270502700029050290502b0002b0502b0522b0522700024050220501d0501b00018050
011000000c0530b6000c0530d6032065300000000000c0530000000000000000c053206530000000000000000c053000000000000000206530000000000000000c000000000c0530000020653000000000000000
000200002c65026650226501e6501b650196501565012650106500e6500c6500a6500765006650036400264001630026300262001620016100161000600006000060000600006000060000600006000060000600
__music__
00 07424344
00 07424344
01 07094344
02 07094344

